// Mixins in here

.flex (@justify, @align){
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.mainButton(@color){
  width: 100%;
  max-width: 200px;
  background-color: @color;
  padding: 10px 0;
  font-size: 2rem;
  text-align: center;
  border-radius: 10px;
}

.animation(){
  text-transform: uppercase;
}